# java-app-jenkins

./: pom.xml
src/main/java/org/muzammil/jenkinsjavaapp/: JenkinsJavaAppApplication.java
src/main/java/org/muzammil/jenkinsjavaapp/controller/: StartPage.java
src/main/resources/: application.properties
src/test/java/org/muzammil/jenkinsjavaapp/: JenkinsJavaAppApplicationTests.java
