<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ Spring Boot 2.7 -> Uses Tomcat 9 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>org.muzammil</groupId>
    <artifactId>jenkins-java-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jenkins-java-app</name>
    <description>Spring Boot app with Tomcat 9</description>

    <!-- ✅ Java 17 supported -->
    <properties>
        <java.version>17</java.version>
        <!-- Optional: force specific Tomcat 9 version -->
        <tomcat.version>9.0.89</tomcat.version>
    </properties>

    <dependencies>

        <!-- ✅ Web starter (includes Tomcat 9 embedded) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ✅ Correct testing dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- ✅ Spring Boot plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <packaging>war</packaging>

</project>

